{
  "name": "anchorgqlbuilder",
  "version": "1.0.0",
  "description": "",
  "main": "builder.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dassy4@bitbucket.org/serumpulse/anchorgqlbuilder.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/serumpulse/anchorgqlbuilder#readme",
  "dependencies": {
    "loadash": "^1.0.0",
  }
}
